{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://projectpulse-seven-rho.vercel.app/api/$1"
    },
    {
      "source": "/webhook",
      "destination": "https://projectpulse-seven-rho.vercel.app/webhook"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
